
/* started with stuff from here: http://jquery.lemmonjuice.com/plugins/slider-variable-widths.php then heavily customized and tweaked */

#photostream {
  height: 400px;
  position: relative;
  width: 100%;
  left: 50%;
  margin-left: 50%;
}
/* Necessary CSS */
#slider1 {
  height: 400px;
  position: relative;
  width: 100%;
}

.slider    { overflow:hidden; position:relative; }
.slider ul { margin:0; padding:0; }
.slider li { float:left; margin:0 5px 0 0; list-style:none; }
.slider li img { 
  height: 400px;
  width: auto;
}
/* IE6 issues */
.slider ul { width:100%; }

/* slideshow controls */
.carousel-indicators {
  bottom: 0;
  text-align: center;
}

.carousel-indicators li {
  background-color: @rg-background !important;
  border: 4px solid transparent;
  height: 4px;
  margin: 4px;
  width: 4px;
}

.carousel-indicators .active {
  background-color: @rg-background !important;
  border: none !important;
  height: 16px;
  margin: 0;
  width: 16px;
}

.carousel-control {
  bottom: 0;
  background: @rg-background;
  background-image: none !important;
  color: @rg-medium-gray !important;
  opacity: 1 !important;
  display: block;
  top:auto;
  width: auto;
  height:30px;
  padding: 5px 10px;
  font-size: 18px;
  text-shadow: none;
}

.carousel-control.left {
  left: 0;
  background-image: none !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.carousel-control.right {
  right: 0;
  background-image: none !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.carousel-control:hover, .carousel-control:focus {
  background: @rg-background;
  color: @rg-medium-gray;
  outline: none;
  text-decoration: none;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

/** End slideshow stuff **/

.text-area p { margin-bottom: 1.25em; }

