
.landing,
#carousel-example-generic,
#carousel-example-generic .item,
#carousel-example-generic .item img {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#carousel-example-generic,
#carousel-example-generic .item {
  text-align: center;
  width: 100%;
  max-width: 100%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .landing {
    width: 100%;
    height: auto
  }

  #carousel-example-generic {
    width: 100%;
    cursor: pointer;
  }
  
  .carousel-inner .item {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-inner .item img {
    height: auto;
    width: 100%;
  }
  
  .carousel-indicators, .carousel-control {
    display: block;
    position: fixed;
  }
  
  .carousel-indicators {
    bottom: 0px
  }
  
  .carousel-indicators li {
    border-color: @rg-background !important;
  }
  .carousel-indicators .active {
    background-color: @rg-background !important;
  }
  
  .carousel-control {
    bottom: 0;
    background: @rg-background;
    background-image: none !important;
    color: @rg-medium-gray !important;
    opacity: 1 !important;
    display: block;
    top:auto;
    width: auto;
    height:30px;
    padding: 5px 10px;
  }
  
  .carousel-control.left {
    left: 0;
    background-image: none !important;
    opacity: 100% !important;
    filter: alpha(opacity=100) !important;
  }
  
  .carousel-control.right {
    right: 0;
    background-image: none !important;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  
  .carousel-control:hover, .carousel-control:focus {
    background: @rg-background;
    color: @rg-medium-gray;
    outline: none;
    text-decoration: none;
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }
  
  .landing-popover {
    background: @rg-background;
    color: @rg-gray;
    display:none;
    font-family: @font-family-serif;
    padding: 7px 15px;
    position:absolute;
    top:66%;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize !important;
    width:150px;
    z-index:999999;
  }
  
  .landing-popover:hover {
    display: block !important;
  }
  
}
