#project-list-select,
#projects-anonymous,
#anonymous-faves-alert,
.passementerie .item-spotlight .item-information table,
.passementerie .item-spotlight .item-information table td {
  vertical-align: middle;
  text-align: center;
}

.new-project.alert,
#project-list-select,
#projects-anonymous,
#anonymous-faves-alert,
.item-spotlight .item-information {
  background: @rg-background;
  -webkit-box-shadow: @popup-box-shadow;
  -moz-box-shadow: @popup-box-shadow;
  box-shadow: @popup-box-shadow;
}

.new-project.alert,
#project-list-select,
#projects-anonymous,
#anonymous-faves-alert {
  margin:0;
  padding: 0;
  position:fixed; 
  z-index:11111;
  top:50%;
  left:50%;
}

.item-spotlight {
  top: 0;
  right: 0;
  position: absolute;
  height: inherit;
}

.item-spotlight .item-information {
  display: none;
  margin: 0 -120px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 240px;
  overflow: auto;
  font-size: 12px;
}

.item-spotlight .no-price {
  height: 260px;
  margin-top: -120px;
}

.item-spotlight .price {
  height: 300px;
  margin-top: -150px;
}

.passementerie .item-spotlight .item-information p,
.item-spotlight .item-information p {
  color: @rg-gray;
}

.passementerie .item-spotlight .item-information p strong,
.item-spotlight .item-information p strong {
  font-size: 11px;
  line-height: 18px;
  color: @rg-black;
}

.passementerie .item-spotlight .item-information {
  margin: 0 12.5%;
  position: absolute;
  top: 165px;
  left: inherit;
  width: 75%;
  height: auto;
  overflow: auto;
}

.passementerie .item-spotlight .item-information table {
  padding: 14px;
  width: 100%;
}

.passementerie .item-spotlight .item-information table td {
  padding: 0 7px;
  width: auto;
}

.passementerie .item-spotlight .item-information table p {
  margin: .66em 0;
}

.item-spotlight .item-icons {
  position: absolute;
  top: 0;
  right: 0;
}

.passementerie .item-spotlight .item-icons button {
  display: list-item;
  margin-bottom: 5px;
  position: absolute;
  right: 0;
}

.passementerie .item-spotlight .item-icons button:nth-child(1) { top: 5px; }
.passementerie .item-spotlight .item-icons button:nth-child(2) { top: 37px; }
.passementerie .item-spotlight .item-icons button:nth-child(3) { top: 69px; }

.item-spotlight #item-colors {
  background: @rg-background;
  height: 120px;
  padding: 15px;
  width: 520px;
  margin-left: -260px;
}

@media (max-width: 1100px) {
  .item-spotlight #item-colors {
    width: 385px;
    margin-left: -192.5px;
  }
  .item-spotlight #item-colors .list li {
    display: block;
    width: 60px;
    max-width: 60px;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    padding: 0;
    overflow: hidden;
    margin: 0;
  }
}

/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/

#project-list-select {
  height: 120px;
  width: 400px;
  margin-top: -60px;
  margin-left: -200px;
}

#projects-anonymous,
#anonymous-faves-alert {
  height: 110px;
  width: 280px;
  margin-top: -55px;
  margin-left: -140px;
}

#projects-anonymous .inner p,
#anonymous-faves-alert .inner p {
  margin: 0;
  line-height: 1.66;
}

#projects-anonymous .inner p a,
#anonymous-faves-alert .inner p a {
  text-decoration: underline;
}

/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/

#project-list-select > form,
#project-list-select .editable-container.editable-inline {
  margin-left:15px;
  margin-right:15px;
  white-space: nowrap; /* prevent wrapping buttons on new line */
}

#project-list-select > form {
  margin-top: 30px;
  margin-bottom: 10px;
}

#project-list-select label {
  color: #848484;
  background-color: transparent;
  font-weight: normal;
}

#project-list-select > form .form-control {
  width: 60%;
  display: inline-block;
  vertical-align: middle;
}

#project-list-select .editable-container.editable-inline {
  display: block;
  text-align: center;
}

#project-list-select .editableform .control-group {
  width:100%;
}

#project-list-select .editableform .editable-input {
  margin-left: 45px;
}

#project-list-select .editableform .form-control {
  width: 200px;
  padding-right: 15px;
  padding-left: 15px;
}

/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/

.new-project button.close,
.add-fave button,
.alert-favorite button.close {
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: block;
  float: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  text-indent: -9999px;
  text-shadow: none;
  white-space: nowrap;
}

.new-project button.close,
.alert-favorite button.close {
  background: transparent url(img/close-x.png) center center no-repeat;
  position: absolute;
  top: 14px;
  right: 14px;
  height: 11px;
  width: 11px;
  opacity: .75;
  filter: alpha(opacity=75);
}

.add-fave button {
  background: transparent url(img/small-add-to-fav.png) center center no-repeat;
  height: 29px;
  width: 29px;
}

.new-project.alert {
  margin-top: -50px;
  margin-left: -175px;
  height: 100px;
  width: 350px;
}

.new-project.alert > form.form-inline {
  margin-top: 30px;
}


/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/
/*********************************************/

/* tim adds */
ul.slider #project-list-select,
ul.slider #anonymous-faves-alert {
  position: absolute;
}

