#thumbs {
  display: none;
}
#products ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list li {
  float: left;
  width: 25%;
  max-width: 25%;
  height: 350px;
}
.list li img {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: none;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 10px 0 #848484;
  width: 720px;
}

#filter-list {
  margin: 0;
  width: 720px;
  left: -50px;
  top:-10px;
}

#attributes {
  border: none;
  color: @rg-gray;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 60px 15px 15px;
  margin: 0;
  width: 720px;
}

#attributes label {
  display: block;
  float: left;
  width: 25%;
  margin: 0 0 5px;
  padding: 0;
  text-align: left;
}

#attributes label input {
  float: none;
  margin: 0;
}

.pager button.plain, 
.itemoverlay button.plain {
  background: none;
  background-color: transparent;
  border: none;
  border-color: none;
  padding: 0;
  margin: 0 -15px;
}

.on-top, button.on-top, button.on-top:hover { z-index: 1111; }

button.uppercase { font-size: 12px; }

.pager .on-top p {font-size: 16px;}

.pager, .pager button, .pager p {
  line-height: 20px;
  letter-spacing: 1px;
}

/* Do this in a less hacky way for production */
.slider li {
  width: 33% !important;
  max-width: 33% !important;
}
img {
  max-width: 100%;
}

/* In slide view, if we are on the first item we add a dummy
   to push it into the center section. Hide the fourth element
   from display in this instance */
.slider li:nth-of-type(4) {
  display: none;
}

/* ITEM OVERLAY DISPLAY STYLES */
.itemoverlay { z-index: 9000; }
.itemoverlay table, .itemoverlay .ruler-wrap, .itemoverlay .ruler-wrap .rulers { z-index: 9001; }
.itemoverlay .ruler-wrap ul { z-index: 9002; }

.itemoverlay, .itemoverlay table, .itemoverlay .ruler-wrap {
  background: @rg-background;
}

.itemoverlay table, .itemoverlay .ruler-wrap {
  box-shadow: 0 0 10px 0 #848484;
}

.itemoverlay {
  display: none;
  width: 100%;
  height: 100%;
}

.itemoverlay,
.img-large-container {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.img-large-container { overflow: hidden; }
.img-large-container img, .rulers img {width: 100%; height: auto;}

#related-products,
.img-large-container {
  -moz-user-select: none; 
  -khtml-user-select: none; 
  -webkit-user-select: none; 
  -o-user-select: none;
}

.itemoverlay table {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.itemoverlay table td {
  width: 12.5%;
  margin: 0;
  padding: 0;
}

div.ruler-wrap {
  position: fixed;
  left:0;
  right:0;
  bottom:0;
}

div.ruler-wrap ul {
  background: #fcfbf8;
  list-style: none;
  margin: 0;
  padding: 10px 10px 10px 25px;
  position: relative;
  width: 150px;
}

div.ruler-wrap ul li a {
  color: gray;
  text-decoration: none;
}

div.ruler-wrap ul li.active a {
  color: black;
}

div.ruler-wrap .rulers {
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

div.ruler-wrap .rulers img {
  display: block;
  width: 100%;
  margin-left: 190px;
}
