.new-project { display: none; }

ul.existing-projects {
  border-bottom: 1px solid;
  padding: 0;
  margin: 40px 0;
  cursor: pointer;
}

ul.existing-projects > li {
  width: 100%;
  text-align: center;
  border-top: 1px solid;
  position: relative;
  padding: 8px 0;
}

ul.existing-projects > li span.list-name {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

ul.existing-projects button {
  background: none;
  background-color: transparent;
  border: none;
  border-color: none;
  padding: 0;
  margin: 0;
}

ul.existing-projects button.edit-list {
  position: absolute;
  right: 80px;
  top: 10px;
}

ul.existing-projects button.print-list {
  position: absolute;
  right: 47px;
  top: 10px;
}

ul.existing-projects button.delete-list {
  background: transparent url(img/close-x.png) center center no-repeat;
  display: block;
  float: none;
  position: absolute;
  top: 14px;
  right: 14px;
  height: 11px;
  width: 11px;
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
  opacity: .75;
  filter: alpha(opacity=75);
}

ul.existing-projects button.delete-list:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
